{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yfzm/Shopping-Cart.git"
  },
  "author": "yfzm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yfzm/Shopping-Cart/issues"
  },
  "homepage": "https://github.com/yfzm/Shopping-Cart#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.0"
  }
}
